{
  "name": "note-taker-pro",
  "version": "1.0.0",
  "description": "Note taking app made with with express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tri Nguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mysql": "^2.16.0"
  }
}
